# Env vars for "production" running on esign-demo.voteamerica.com
# (Actually points to the dev backend so we can use it to test/demo before
# the actual website uses it)
#
# This file is checked into source control! Don't include anything secret --
# everything in here gets exposed by the public client-side javascript.

REACT_APP_API_BASE=https://signature-extractor-dev.voteamerica.io
REACT_APP_DD_CLIENT_TOKEN=pub2f5f87155f9ca04b29659ba4103fb328
REACT_APP_DD_APPLICATION_ID=db6e878e-a730-4af2-ae49-bb30309d4ece
REACT_APP_SENTRY_DSN=https://f515b63ace36497b90ffc5843805f9cf@o335887.ingest.sentry.io/5215514
REACT_APP_GA_ID=UA-156670716-4
